<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ribbet | A Pet Project</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/foundation-icons.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

  <!-- Top Bar -->  
  <div class="contain-to-grid">
    <nav class="top-bar" data-topbar role="navigation">
      <ul class="title-area">
        <li class="name">
          <h1>
            <a href="#">Ribbet</a>
          </h1>
        </li>
        <li class="toggle-topbar menu-icon">
          <a href="#"><span>Menu</span></a>
        </li>  
      </ul>
      <section class="top-bar-section">
        <ul class="right">
           <li><a href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li class="has-dropdown">
            <a href="#">More</a>
              <ul class="dropdown">
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li class="divider"><a href="#">Link 4</a></li>
              </ul>
           </li>
        </ul>
      </section>  
    </nav> 
  </div>  
  <!-- End Top Bar -->


  <!-- Headline Conent -->
  <div class="row panel">
    <div class="large-12 columns">
      <h1>This is an app about frogs.</h1>
      <p class="lead">Learn how to build this fun app about frogs and other pets.</p>
      <p class="button-group radius">
        <a class="medium button success" href="#">Download the app</a>
        <a class="medium button hide-for-small" href="#">Text me the link</a>
      </p>
    </div>
  </div>
  <!-- End Headline Conent -->


  <!-- Content Slider -->
  <div class="row hide-for-small-only">
    <div class"large-12 columns" data-orbit>
      <div>
        <h1>Build a self-destructing message app</h1>
        <p class="lead">Learn how to build this fun little app by signing up for a Treehouse account today.</p>
        <p class="button-group radius">
          <a class="medium button success" href="#">Download the app</a>
          <a class="medium button hide-for-small" data-reveal-id="myModal">Text me the link.</a>
        </p>
      </div>
      <div>
        <h1>Learn how to build it for iOS</h1>
        <p class="lead">We'll teach you how to build it from scratch!</p>
        <p><a class="medium button radius" href="#">Get started now!</a></p>
      </div>
      <div>
        <h1>Learn how to build it for Android</h1>
        <p class="lead">We'll teach you how to build it from scratch!</p>
        <p><a class="medium button radius" href="#">Get started now!</a></p>
      </div>  
    </div>
  </div>
  <!-- End Content Slider -->


  <!-- Interchange Content
      Interchange can pull in HTML partials so you can load different sections of your page for particular media queries. For example, loading up a mobile-friendly component on small devices, and a more robust or heavier load component on desktops.
  <div data-interchange="[header_sm.html, (small)], [header_md.html, (medium)], [header_lg.html, (large)]">
  </div>
       End Interchange Content -->  


  <!-- Feature Content -->
  <div id="firstStop" class="row">
    <div class="medium-4 large-4 columns">
      <i class="fi-video"></i>
      <h3>Who is Kevin Durant</h3>
      <p>Kevin Wayne Durant (born September 29, 1988) is an American professional basketball player with the Oklahoma City Thunder of the National Basketball Association (NBA). Standing at 6 ft 9 in (2.06 m) and weighing 240 pounds (109 kg), he has played the small forward and power forward positions for the Thunder, formerly the Seattle SuperSonics. Durant has won an NBA Most Valuable Player Award, four NBA scoring titles, the NBA Rookie of the Year Award, and an Olympic gold medal. He has also been selected to five All-NBA teams and five All-Star teams.</p>
    </div>
    <div class="medium-4 large-4 columns">
      <i class="fi-torsos-all"></i>
      <h3>College &amp; NBA Summary</h3>
      <p>Durant was a heavily recruited high school prospect. He attended the University of Texas for one season of college basketball, where he won numerous year-end awards and became the first ever freshman to be named Naismith College Player of the Year. In the 2007 NBA draft, he was selected second overall by the SuperSonics. After his rookie season, the team moved to Oklahoma City and became the Thunder. Behind his play, the Thunder reached the 2012 NBA Finals, losing to the Miami Heat in five games.</p>
    </div>
    <div class="medium-4 large-4 columns">
      <i class="fi-cloud"></i>
      <h3>Off the Court</h3>
      <p>Off the court, Durant is a well-liked player who has donated money to various causes and is popular in Oklahoma City for his kindness toward the community. In 2012, he starred in his first feature film, Thunderstruck.</p>
    </div>
  </div>
  <!-- End Feature Content -->


  <!-- More Content -->
  <div class="row">
    <hr>
    <!-- <div class="large-6 columns hide-for-small"> HIDE FOR SMALL -->
    <div id="secondStop" class="large-6 columns">
      <h4>Who is Michael Jordan</h4>
      <p>Michael Jeffrey Jordan (born February 17, 1963), also known by his initials, MJ,[2] is an American former professional basketball player, entrepreneur, and principal owner and chairman of the Charlotte Hornets. </p>
      <div class="row">
        <div class="large-6 columns">
          
          <img class="th radius" data-reveal-id="vidModal" src="img/thumb.jpg" data-interchange="[img/thumb_sm.jpg, (default)], [img/thumb_lg.jpg, (retina)]">

        </div>
        <div class="large-6 columns">
          <p><em>Get access to these courses for only $1 billion!</em></p>
          <p><a href="#">Visit Muh Site Now &raquo;</a></p>
        </div>
      </div>
    </div>
    <div id="thirdStop" class="large-6 columns">
      <h4>College &amp; NBA Summary</h4>
      <p>He played 15 seasons in the National Basketball Association (NBA) for the Chicago Bulls and Washington Wizards. His biography on the NBA website states, "By acclamation, Michael Jordan is the greatest basketball player of all time."[3] Jordan was one of the most effectively marketed athletes of his generation and was considered instrumental in popularizing the NBA around the world in the 1980s and 1990s.</p>
      <a href="#" class="medium button success radius">Learn more about MJ &raquo;</a>
    </div>
  </div>
  <!-- End More Content -->


  <!-- Form Modal Window -->
  <div id="myModal" class="reveal-modal small" data-reveal>
    <h6>We'll text you the link!</h6>
    <a href="#" class="close-reveal-modal">&#215;</a>
    <form class="custom">
      <fieldset>
        <input type="tel" placeholder="Mobile Phone">
        <select>
          <option>iOS</option>
          <option>Android</option>
        </select>
          <button type="submit" class="small button">Text me Yo!</button>
      </fieldset>
    </form>
  </div>
  <!-- End Form Modal Window -->


  <!-- Video Modal Window -->
    <div id="vidModal" class="reveal-modal" data-reveal>
      <div class="flex-video widescreen">
        <iframe width="420" height="315" src="http://www.youtube.com/embed/hTf0CgRC1_Q" frameborder="0" allowfullscreen></iframe>
      </div>
      <a href="#" class="close-reveal-modal">&#215;</a>
    </div>
  <!-- End Video Modal Window -->


  <!-- Joyride 
    <ol class="joyride-list" data-joyride>
      <li data-id="firstStop" data-text="Go!" data-options="tip_location: top; tip_animation: fade; tip_animation_fade_speed: 1500; scroll_speed: 1200;">
        <p>Check out these neat features!</p>
      </li>
      <li data-id="secondStop" data-text="Next!">
        <p>We will teach you how to build them.</p>
      </li>
      <li data-id="thirdStop" data-button="End">
        <p>When you sign up for Treehouse!</p>
      </li>
    </ol>
  End Joyride -->


  <!-- Page Footer -->
    <div class="row">
      <hr>
      <div class="medium-3 medium-centered columns">
        <p>&copy; 2014 Matt Ralston</p>
      </div>
    </div>
  <!-- End Page Footer -->


    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.joyride.js"></script>
    <script src="js/vendor/jquery.cookie.js"></script>
    <!-- Other JS plugins can be included here -->

    <script>
      $(document).foundation();
      $(document).foundation('joyride','start');
    </script>
  </body>
</html>
