<!DOCTYPE HTML>
<html>
  <head></head>
  <body>
    <h1>Hello World!</h1>
    <p>Lorem ipsum blah shmack what it do yo.</p>
    <script>

    var secondsPerMinute = 60;
    var minutesPerHour = 60;
    var hoursPerDay = 24;
    var daysPerWeek = 7;
    var weeksPerYear = 52;
    var secondsPerDay = secondsPerMinute * minutesPerHour * hoursPerDay;
    var yearsAlive = 30;
    var lifeInSeconds = secondsPerDay * daysPerWeek * weeksPerYear * yearsAlive;



    document.write('I have been alive for more than ' + lifeInSeconds + ' seconds')
    console.log(secondsPerDay);



    </script>
  </body>
</html>
